<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>$(SolutionDir)Output\$(Configuration)\MelonLoader\</OutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <DebugType>embedded</DebugType>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MelonLoader.Bootstrap\MelonLoader.Bootstrap.csproj">
        <Private>False</Private>
        <ExcludeAssets>runtime</ExcludeAssets>
        <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      </ProjectReference>
    </ItemGroup>
    
</Project>
