<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <SelfContained>true</SelfContained>
        <PublishDir>$(MLOutDir)</PublishDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>LNK4099</NoWarn>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>MelonLoader.Bootstrap</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(RuntimeIdentifier.StartsWith(`linux-`))' == 'true'">
        <ExportsFile>linuxexports.def</ExportsFile>
        <LinuxEntryPath>Deps/$(RuntimeIdentifier)/linuxentry.o</LinuxEntryPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier.StartsWith(`win-`))' == 'true'">
        <LinkerArg Include="/DEF:exports.def" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier.StartsWith(`linux-`))' == 'true'">
        <LinkerArg Include="-lstdc++" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../BaseLibs/NetStandardPatches/*" CopyToOutputDirectory="PreserveNewest" Link="MelonLoader/Dependencies/NetStandardPatches/%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="$(SolutionDir)/NOTICE.txt" CopyToOutputDirectory="PreserveNewest" Link="MelonLoader/Documentation/%(Filename)%(Extension)" />
        <None Include="$(SolutionDir)/LICENSE.md" CopyToOutputDirectory="PreserveNewest" Link="MelonLoader/Documentation/%(Filename)%(Extension)" />
        <None Include="$(SolutionDir)/CHANGELOG.md" CopyToOutputDirectory="PreserveNewest" Link="MelonLoader/Documentation/%(Filename)%(Extension)" />
        <None Include="$(SolutionDir)/README.md" CopyToOutputDirectory="PreserveNewest" Link="MelonLoader/Documentation/%(Filename)%(Extension)" />
    </ItemGroup>

    <PropertyGroup>
        <AppHostVersion>9.0.0-rc.2.24473.5</AppHostVersion>
        <AppHostPath>$(NuGetPackageRoot)runtime.$(RuntimeIdentifier).microsoft.netcore.dotnetapphost/$(AppHostVersion)/runtimes/$(RuntimeIdentifier)/native/libnethost$(LibExt)</AppHostPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="$(AppHostVersion)" PrivateAssets="All" />
        <PackageReference Include="Pastel" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
        <NativeLibrary Include="$(AppHostPath)" />
        <NativeLibrary Include="Deps/$(RuntimeIdentifier)/$(LibPrefix)dobby$(LibExt)" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier.StartsWith(`linux-`))' == 'true'">
        <NativeLibrary Include="$(LinuxEntryPath)" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="LinuxEntry\LinuxEntry.cpp" />
    </ItemGroup>

    <Target Name="PublishAsBuildAfterTarget" AfterTargets="Build" DependsOnTargets="Publish" />
    
    <Target Condition="'$(RuntimeIdentifier.StartsWith(`linux-`))' == 'true'" Name="BuildLinuxEntry" BeforeTargets="Build">
        <Exec Command="g++ -c -O2 -fPIC LinuxEntry/LinuxEntry.cpp -o $(LinuxEntryPath)" />
    </Target>

    <Target Condition="'$(RuntimeIdentifier.StartsWith(`win-`))' == 'true'" Name="RenameBinary" AfterTargets="Build">
        <Move SourceFiles="$(PublishDir)/$(TargetName).dll" DestinationFiles="$(PublishDir)/version.dll" />
    </Target>

</Project>