# MelonLoader

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG  CHANGELOG.MD  CHANGELOG.md  Cargo.toml  Directory.Build.props  LICENSE.md  LICENSE_AtiRoNya  MelonLoader.sln  NOTICE.txt  NuGet.config  README  README.MD  README.md  RELEASE-NOTES.md  build.py  rust-toolchain.toml
APKBindings/app/: .gitignore  build.gradle
Android/core/: build.gradle
Dependencies/Il2CppAssemblyGenerator/: Config.cs  Core.cs  Extensions.cs  FileHandler.cs  Il2CppAssemblyGenerator.csproj  RemoteAPI.cs
Dependencies/MelonStartScreen/: Core.cs  MelonStartScreen.csproj  ModLoadStep.cs  ProgressParser.cs  ScreenRenderer.cs  TextMeshGenerator.cs
MelonBootstrap/: Core.cs  Exports.cs  InternalLogger.cs  MelonBootstrap.csproj  MelonDebug.cs  SharedDelegates.cs  exports.def  linuxexports.def
MelonBootstrap/LinuxEntry/: LinuxEntry.cpp
MelonBootstrap/Logging/: ColorRGB.cs  ConsoleHandler.cs  MelonLogger.cs
MelonBootstrap/Proxy/: ProxyResolver.cs  VersionExports.cs  WinHttpExports.cs  WinMMExports.cs
MelonBootstrap/Utils/: ConsoleUtils.cs  Dobby.cs  NativeFunc.cs  WineUtils.cs
MelonLoader/: AssemblyGenerator.cpp  AssemblyGenerator.h  AssertionManager.cpp  AssertionManager.h  BootstrapInterop.cs  BootstrapLibrary.cs  BuildInfo.cs  CommandLine.cs  Console.cpp  Console.h  Core.cs  Deprecated.cs  DisableAnalytics.cpp  DisableAnalytics.h  DllMain.cpp  Entrypoint.cs  EnumExtensions.cs  Exports.cpp  Exports.h  GameVersionHandler.cs  HarmonyDontPatchAllAttribute.cs  HookManager.cpp  HookManager.h  IL2CPP.cpp  IL2CPP.h  IL2CPPUnityPlayer.cpp  IL2CPPUnityPlayer.h  ILRepack.targets  ISupportModule_From.cs  ISupportModule_To.cs  IniFile.cs  InteropSupport.cs  LaunchOptions.cs  LemonAction.cs  LemonArraySegment.cs  LemonEnumerator.cs  LemonFunc.cs  LemonTuple.cs  LoaderConfig.cs  Logger.cpp  (+69 more)
MelonLoader.Bootstrap/: BionicNativeAot.targets  Core.cs  Exports.cs  Exports.def  InternalLogger.cs  LibcNative.cs  MelonDebug.cs  MelonLoader.Bootstrap.csproj  ModuleSymbolRedirect.cs  NativeHostLoader.cs  PltHook.cs  SharedDelegates.cs  TrimmerRoots.xml  androidexports.def  exports.def  linuxexports.def
MelonLoader.Bootstrap/LinuxEntry/: LinuxEntry.cpp
MelonLoader.Bootstrap/Logging/: ColorARGB.cs  ColorRGB.cs  ConsoleHandler.cs  MelonLogger.cs  PastelExtensions.cs  UnixPlayerLogsMirroring.cs  WindowsPlayerLogsMirroring.cs
MelonLoader.Bootstrap/Proxy/: ProxyMap.cs  ProxyResolver.cs  WinMMExports.cs
MelonLoader.Bootstrap/Runtime/: Dotnet.cs  DotnetInstaller.cs
MelonLoader.Bootstrap/Utils/: ArgParser.cs  Dobby.cs  NativeFunc.cs  PltHook.cs  PltNativeHook.cs  WineUtils.cs
MelonLoader.Installer/: BuildInfo.cs  Config.cs  DownloaderAndUnpacker.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MelonLoader.Installer.csproj  MelonLoader.Installer.sln  NOTICE.txt  OperationHandler.cs  PackageManager.cs  Program.cs  README.md  SteamHandler.cs  TempFileCache.cs  app.manifest  packages.config  version.txt
MelonLoader.Installer/Libs/: IniFile.cs
MelonLoader.Installer/LightJson/: JsonArray.cs  JsonObject.cs  JsonValueType.cs
MelonLoader.Installer/Properties/: AssemblyInfo.cs  BuildInfo.cs  Resources.Designer.cs  Resources.resx
MelonLoader.NativeHost/: FunctionExchange.cs  HostExports.cs  HostImports.cs  MelonLoader.NativeHost.csproj  MelonLoaderInvoker.cs  NativeEntryPoint.cs  StereoHostingApi.cs
MelonLoader/Assertions/: LemonAssert.cs  LemonAssertException.cs  LemonAssertMapping.cs
MelonLoader/Attributes/: HarmonyDontPatchAllAttribute.cs  HideFromIl2CppHarmonyPatcher.cs  MelonAdditionalDependenciesAttribute.cs  MelonApplicationAttribute.cs  MelonApplicationVersionAttribute.cs  MelonAuthorColorAttribute.cs  MelonColorAttribute.cs  MelonGameAttribute.cs  MelonGameVersionAttribute.cs  MelonIncompatibleAssembliesAttribute.cs  MelonInfoAttribute.cs  MelonOptionalDependenciesAttribute.cs  MelonPlatformAttribute.cs  MelonPlatformDomainAttribute.cs  MelonPriorityAttribute.cs  MelonProcessAttribute.cs  PatchShield.cs  RegisterTypeInIl2Cpp.cs  RegisterTypeInIl2CppWithInterfaces.cs  VerifyLoaderBuildAttribute.cs  VerifyLoaderVersionAttribute.cs
MelonLoader/BackwardsCompatibility/: .editorconfig  ISupportModule_From.cs  ISupportModule_To.cs
MelonLoader/Bootstrap/: Bootstrap.csproj
MelonLoader/CompatibilityLayers/: IPA.cs  Melon.cs  MelonCompatibilityLayer.cs  Melon_Resolver.cs  Net20Compatibility.cs
MelonLoader/Console/: MelonCommand.cs  MelonConsole.cs
MelonLoader/CoreClrUtils/: CoreClrDelegateFixer.cs  MethodBaseHelper.cs  NativeStackWalk.cs
MelonLoader/Extensions/: CompatibilityLayer.cs  Il2CppAssemblyGenerator.cs  Il2CppMethodPatcher.cs  PatchShield.cs  UnityMagicMethods.cs
MelonLoader/FileTypes/: DLL.cs  ZIP.cs
MelonLoader/Fixes/: AccessToolsFix.cs  AsmResolverFix.cs  DetourContextDisposeFix.cs  DotnetAssemblyLoadContextFix.cs  DotnetLoadFromManagedFolderFix.cs  DotnetModHandlerRedirectionFix.cs  ExtraCleanup.cs  ForcedCultureInfo.cs  HarmonyMethodExtensionsFix.cs  Il2CppICallInjector.cs  Il2CppInteropExceptionLog.cs  Il2CppInteropFixes.cs  Il2CppInteropMacFix.cs  InjectedInternalCalls.cs  InstancePatchFix.cs  InvariantCurrentCulture.cs  Net20Compatibility.cs  ProcessFix.cs  QuitFix.cs  ServerCertificateValidation.cs  UnhandledException.cs  WindowsUnhandledQuit.cs
MelonLoader/HarmonyExtension/: Il2CppMethodPatcher.cs
MelonLoader/Hooks/: DoQuit.cpp  Hooks.h  LoadLibraryW.cpp  MetadataCache_GetTypeInfoFromTypeDefinitionIndex.cpp  MetadataLoader_LoadMetadataFile.cpp  PlayerCleanup.cpp  PlayerLoadFirstScene.cpp  SingleAppInstance_FindOtherInstance.cpp  il2cpp_add_internal_call.cpp  il2cpp_init.cpp  mono_add_internal_call.cpp  mono_jit_init_version.cpp
MelonLoader/InternalUtils/: AssemblyResolveInfo.cs  BootstrapInterop.cs  BootstrapLibrary.cs  DependencyGraph.cs  HarmonyIl2CppMethodPatcher.cs  Il2CppAssemblyGenerator.cs  MelonAssemblyResolver.cs  MelonStartScreen.cs  MonoCoreEntrypoint.cs  MonoLibrary.cs  (+4 more)
PortablePdbToMdb/: PortablePdbToMdb.csproj
TestMod3/: Class1.cs  TestMod3.csproj
(+1873 files in other folders)
