<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;netstandard2.1;net6</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(SolutionDir)Output\$(Configuration)\MelonLoader\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <DebugType>embedded</DebugType>
        <PublishTrimmed>false</PublishTrimmed>

        <Version>1.0.0</Version>
        <PackageId>LavaGang.MelonLoader.Shared</PackageId>
        <PackageTags>modding games</PackageTags>
        <RepositoryUrl>https://github.com/LavaGang/MelonLoader</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/LavaGang/MelonLoader</PackageProjectUrl>
        <Authors>Lava Gang</Authors>
        <Company>Lava Gang</Company>
        <Copyright>Copyright (c) 2023 Lava Gang</Copyright>
        <Description>The World's First Universal Mod Loader, expandable to work on any game engine.</Description>
    </PropertyGroup>
    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <PackageReference>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemDefinitionGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6'">
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.4.416101" />
    </ItemGroup>

</Project>
