<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>MelonLoader.CompatibilityLayers</RootNamespace>
        <TargetFramework>net35</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <OutputPath>$(MLOutDir)/MelonLoader/Dependencies/CompatibilityLayers</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\MelonLoader\MelonLoader.csproj" Private="false" />
    </ItemGroup>
</Project>