<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>MelonLoader.CompatibilityLayers</RootNamespace>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\MelonLoader\Dependencies\CompatibilityLayers\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>None</DebugType>
		<DefineConstants />
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="MelonLoader">
			<HintPath>$(OutputPath)..\..\MelonLoader.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(OutputPath)..\..\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="AssetRipper.VersionUtilities">
			<HintPath>$(OutputPath)..\..\AssetRipper.VersionUtilities.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mono.Security">
		  <HintPath>..\..\..\BaseLibs\Managed\Mono.Security.dll</HintPath>
		  <Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>