<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(SolutionDir)Output\$(Configuration)\MelonLoader\</OutputPath>
        <DocumentationFile></DocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <DebugType>embedded</DebugType>
        <PublishTrimmed>false</PublishTrimmed>

        <Version>1.0.0</Version>
        <PackageId>LavaGang.MelonLoader.Bootstrap</PackageId>
        <PackageTags>modding games</PackageTags>
        <RepositoryUrl>https://github.com/LavaGang/MelonLoader</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/LavaGang/MelonLoader</PackageProjectUrl>
        <Authors>Lava Gang</Authors>
        <Company>Lava Gang</Company>
        <Copyright>Copyright (c) 2023 Lava Gang</Copyright>
        <Description>The World's First Universal Mod Loader, expandable to work on any game engine.</Description>
    </PropertyGroup>
    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\MelonLoader.Shared\MelonLoader.Shared.csproj">
        <Private>False</Private>
        <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
    </ItemGroup>
    <ItemDefinitionGroup>
        <PackageReference>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemDefinitionGroup>

</Project>
