<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(PortablePdbToMdbTarget)</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PlatformTarget>AnyCpu</PlatformTarget>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>$(MSBuildProjectDirectory)/bin</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />
      <PackageReference Include="Mono.Cecil" Version="$(MonoCecilVersion)" />
    </ItemGroup>

</Project>
