<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(MonoTarget);$(DotNetTarget)</TargetFrameworks>
        <RootNamespace>MelonLoader.MelonStartScreen</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <OutputPath>$(MLOutDir)/MelonLoader</OutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\Loading_Lemon.dat" />
        <EmbeddedResource Include="Resources\Loading_Melon.dat" />
        <EmbeddedResource Include="Resources\Logo_Lemon.dat" />
        <EmbeddedResource Include="Resources\Logo_Melon.dat" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\MelonLoader\MelonLoader.csproj" Private="false" />
		<PackageReference Include="AssetRipper.VersionUtilities" Version="1.5.0" ExcludeAssets="Runtime" />
		<PackageReference Include="AssetRipper.Primitives" Version="3.2.0" ExcludeAssets="Runtime" />
        <PackageReference Include="Samboy063.Tomlet" Version="$(TomletVersion)">
            <ExcludeAssets>Runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>