<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(DotNetTarget)</TargetFramework>
        <RootNamespace>MelonLoader.Il2CppAssemblyGenerator</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>$(MLOutDir)/MelonLoader/Dependencies/Il2CppAssemblyGenerator</OutputPath>
        <DebugType>embedded</DebugType>
        <PreserveCompilationContext>false</PreserveCompilationContext>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-rc.1" />
        <ProjectReference Include="$(SolutionDir)\MelonLoader\MelonLoader.csproj" Private="false" />
        <PackageReference Include="AssetRipper.Primitives" Version="$(AssetRipperVersion)" ExcludeAssets="Runtime" />
        <PackageReference Include="Iced" Version="$(IcedVersion)" ExcludeAssets="Runtime" />
        <PackageReference Include="Il2CppInterop.Generator" Version="$(Il2CppInteropVersion)" ExcludeAssets="Runtime" />
        <PackageReference Include="Il2CppInterop.Common" Version="$(Il2CppInteropVersion)" ExcludeAssets="Runtime" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="$(Il2CppInteropVersion)" ExcludeAssets="Runtime" />
        <PackageReference Include="Mono.Cecil" Version="$(MonoCecilVersion)" ExcludeAssets="Runtime" />
    </ItemGroup>
</Project>