<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>MelonLoader.Support</RootNamespace>
		<TargetFramework>net35</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\MelonLoader\Dependencies\SupportModules\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="UnityEngine" HintPath="Libs\UnityEngine.dll" Private="False" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Component.cs" Link="Component.cs" />
		<Compile Include="..\SupportModule_To.cs" Link="SupportModule_To.cs" />
		<Compile Include="..\SceneHandler.cs" Link="SceneHandler.cs" />
		<Compile Include="..\UnityMappers.cs" Link="UnityMappers.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\MelonLoader\MelonLoader.csproj" Private="false" />
		<PackageReference Include="Samboy063.Tomlet" Version="5.4.0" ExcludeAssets="Runtime" />
	</ItemGroup>
</Project>