<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(MonoTarget);$(DotNetTarget)</TargetFrameworks>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <OutputPath>$(MLOutDir)/MelonLoader</OutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <DebugType>portable</DebugType>
        <IsPackable>true</IsPackable>
        <PackageId>LavaGang.MelonLoader</PackageId>
        <PackageTags>modding unity</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <PackageReference>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemDefinitionGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="MelonLoader.NativeHost" />
        <InternalsVisibleTo Include="Il2CppAssemblyGenerator" />
        <InternalsVisibleTo Include="Il2CppUnityTls" />
        <InternalsVisibleTo Include="Il2Cpp" />
        <InternalsVisibleTo Include="Mono" />
        <InternalsVisibleTo Include="MelonStartScreen" />
        <InternalsVisibleTo Include="EOS" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AssetRipper.Primitives" Version="$(AssetRipperVersion)" />
        <PackageReference Include="AssetsTools.NET" Version="$(AssetToolsVersion)" />
        <PackageReference Include="HarmonyX" Version="$(HarmonyXVersion)" />
        <PackageReference Include="Mono.Cecil" Version="$(MonoCecilVersion)" />
        <PackageReference Include="MonoMod" Version="$(MonoModVersion)" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="$(MonoModRuntimeDetourVersion)" />
        <PackageReference Include="MonoMod.Utils" Version="$(MonoModUtilsVersion)" />
        <PackageReference Include="Samboy063.Tomlet" Version="$(TomletVersion)" />
        <PackageReference Include="AsmResolver.DotNet" Version="$(AsmResolverVersion)" />
		
        <PackageReference Include="bHapticsLib" Version="1.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == '$(DotNetTarget)'">
        <PackageReference Include="IndexRange" Version="1.1.0" />
        <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
        <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.621003" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.10" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Security.Permissions" Version="9.0.10" />
		
        <PackageReference Include="Iced" Version="$(IcedVersion)" Aliases="Iced" />
        <PackageReference Include="Il2CppInterop.Common" Version="$(Il2CppInteropVersion)" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="$(Il2CppInteropVersion)" />
        <PackageReference Include="Il2CppInterop.Generator" Version="$(Il2CppInteropVersion)" />
        <PackageReference Include="Il2CppInterop.HarmonySupport" Version="$(Il2CppInteropVersion)" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\classdata.tpk" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(SolutionDir)/MelonLoader.Bootstrap/Logging/ColorARGB.cs" Link="Utils\ColorARGB.cs" />
        <Compile Include="$(SolutionDir)/MelonLoader.Bootstrap/SharedDelegates.cs" Link="BootstrapUtils/SharedDelegates.cs" />
    </ItemGroup>
</Project>