<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net6</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\MelonLoader\</OutputPath>
		<DocumentationFile>$(OutputPath)$(TargetFramework)\MelonLoader.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<DebugType>embedded</DebugType>
		
		<Version>0.6.5</Version>
		<PackageId>LavaGang.MelonLoader</PackageId>
		<PackageTags>modding unity</PackageTags>
		<RepositoryUrl>https://github.com/LavaGang/MelonLoader</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/LavaGang/MelonLoader</PackageProjectUrl>
		<Authors>Lava Gang</Authors>
		<Company>Lava Gang</Company>
		<Copyright>Copyright (c) 2022 Lava Gang</Copyright>
		<Description>The World's First Universal Mod Loader for Unity Games compatible with both Il2Cpp and Mono.</Description>
	</PropertyGroup>
	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<PackageReference>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemDefinitionGroup>
	<ItemGroup>
		<PackageReference Include="AssetRipper.VersionUtilities" Version="1.5.0" />
		<PackageReference Include="AssetsTools.NET" Version="3.0.0" />
		<PackageReference Include="HarmonyX" Version="2.10.2" />
		<PackageReference Include="MonoMod" Version="22.7.31.1" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1" />
		<PackageReference Include="MonoMod.Utils" Version="22.7.31.1" />
		<PackageReference Include="Samboy063.Tomlet" Version="5.3.1" />
		<PackageReference Include="bHapticsLib" Version="1.0.6" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net35'">
		<PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6'">
		<PackageReference Include="AsmResolver.DotNet" Version="5.5.1" />
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="Iced" Version="1.21.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
		<PackageReference Include="Il2CppInterop.Common" Version="1.4.5" />
		<PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5" />
		<PackageReference Include="Il2CppInterop.Generator" Version="1.4.5" />
		<PackageReference Include="Il2CppInterop.HarmonySupport" Version="1.4.5" />
		<PackageReference Include="System.Security.Permissions">
		  <Version>8.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\classdata.tpk" />
	</ItemGroup>
</Project>