<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>MelonLoader.CompatibilityLayers</RootNamespace>
		<TargetFramework>net35</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\MelonLoader\Dependencies\CompatibilityLayers\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>None</DebugType>
		<DefineConstants />
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\MelonLoader\MelonLoader.csproj">
	    <Private>false</Private>
	    <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
	  </ProjectReference>
	</ItemGroup>
</Project>