<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>TestMod3</RootNamespace>
    <AssemblyName>TestMod3</AssemblyName>
    <TargetFramework>net4.7.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\external\Il2CppAssemblyUnhollower\UnhollowerBaseLib\UnhollowerBaseLib.csproj" />
    <ProjectReference Include="..\external\Il2CppAssemblyUnhollower\UnhollowerRuntimeLib\UnhollowerRuntimeLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=3.7.1.6, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\Desktop\assemblies\NativeUnhollow\managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib, Version=3.7.1.6, Culture=neutral, PublicKeyToken=null">
      <Private>true</Private>
      <Aliases>mscorlib</Aliases>
      <HintPath>..\..\..\Desktop\assemblies\NativeUnhollow\managed\Il2cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\..\Desktop\assemblies\NativeUnhollow\managed\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Desktop\assemblies\NativeUnhollow\managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=3.7.1.6, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\Desktop\assemblies\NativeUnhollow\managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\Output\Debug\Android\MelonLoader\net35\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\Desktop\assemblies\NativeUnhollow\managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
