<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(DotNetTarget)</TargetFramework>
        <RootNamespace>MelonLoader.Support</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <OutputPath>$(MLOutDir)/MelonLoader/Dependencies/SupportModules</OutputPath>
        <DebugType>embedded</DebugType>
        <DefineConstants>SM_Il2Cpp</DefineConstants>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>Libs\Il2Cppmscorlib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2CppSystem">
            <HintPath>Libs\Il2CppSystem.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>Libs\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Component.cs" Link="Component.cs" />
        <Compile Include="..\ComponentSiblingFix.cs" Link="ComponentSiblingFix.cs" />
        <Compile Include="..\SupportModule_To.cs" Link="SupportModule_To.cs" />
        <Compile Include="..\SceneHandler.cs" Link="SceneHandler.cs" />
        <Compile Include="..\UnityMappers.cs" Link="UnityMappers.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\MelonLoader\MelonLoader.csproj" Private="false" />
        <PackageReference Include="AssetRipper.Primitives" Version="$(AssetRipperVersion)" ExcludeAssets="Runtime" />
        <PackageReference Include="HarmonyX" Version="$(HarmonyXVersion)" ExcludeAssets="Runtime" />
        <PackageReference Include="Iced" Version="$(IcedVersion)" ExcludeAssets="Runtime" />
        <PackageReference Include="Il2CppInterop.Common" Version="$(Il2CppInteropVersion)" ExcludeAssets="Runtime" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="$(Il2CppInteropVersion)" ExcludeAssets="Runtime" />
        <PackageReference Include="Il2CppInterop.HarmonySupport" Version="$(Il2CppInteropVersion)" ExcludeAssets="Runtime" />
        <PackageReference Include="Mono.Cecil" Version="$(MonoCecilVersion)" ExcludeAssets="Runtime" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="$(MonoModRuntimeDetourVersion)" ExcludeAssets="Runtime" />
        <PackageReference Include="MonoMod.Utils" Version="$(MonoModUtilsVersion)" ExcludeAssets="Runtime" />
        <PackageReference Include="Samboy063.Tomlet" Version="$(TomletVersion)" ExcludeAssets="Runtime" />
    </ItemGroup>
</Project>