plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.DexPatcher:dexpatcher-tool:v1.8.0-beta1'
    implementation "commons-io:commons-io:+"
    implementation "net.lingala.zip4j:zip4j:2.9.1"
    implementation files("/home/akiva/CLionProjects/MelonLoader/Android/core/libs/apksigner.jar")
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}